# This file was created by OSM2World 0.4.0-SNAPSHOT - https://osm2world.org


newmtl ASPHALT_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/Asphalt010/Asphalt010_Color.png
map_Kd textures/cc0textures/Asphalt010/Asphalt010_Color.png
Ni 1
illum 2

newmtl MAT_0_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/Asphalt010/Asphalt010_Color.png
map_Kd textures/cc0textures/Asphalt010/Asphalt010_Color.png
Ni 1
illum 2

newmtl MAT_0_1
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/road_marking_crossing.png
map_Kd textures/road_marking_crossing.png
Ni 1
illum 2

newmtl KERB_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/KnerrKerb0001.png
map_Kd textures/KnerrKerb0001.png
Ni 1
illum 2

newmtl CONCRETE_0
Ns 92.156863
Ka 0.27450982 0.27450982 0.27450982
Kd 0.27450982 0.27450982 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/Concrete034/Concrete034_Color.jpg
map_Kd textures/cc0textures/Concrete034/Concrete034_Color.jpg
Ni 1
illum 2

newmtl STEEL_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/Metal002/Metal002_Color.jpg
map_Kd textures/cc0textures/Metal002/Metal002_Color.jpg
Ni 1
illum 2

newmtl BUS_STOP_SIGN_0
Ns 92.156863
Ka 0.49019608 0.4509804 0.023529412
Kd 0.49019608 0.4509804 0.023529412
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1
illum 2

newmtl MAT_1_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka riceu_env.obj_textures/tex-206-1275440914330489026.png
map_Kd riceu_env.obj_textures/tex-206-1275440914330489026.png
map_d riceu_env.obj_textures/tex-206-1275440914330489026.png
Ni 1
illum 2

newmtl MAT_2_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka riceu_env.obj_textures/tex-539817698440395939.png
map_Kd riceu_env.obj_textures/tex-539817698440395939.png
map_d riceu_env.obj_textures/tex-539817698440395939.png
Ni 1
illum 2

newmtl ROAD_MARKING_DASHED_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/Asphalt010/Asphalt010_Color.png
map_Kd textures/cc0textures/Asphalt010/Asphalt010_Color.png
Ni 1
illum 2

newmtl ROAD_MARKING_DASHED_1
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/road_marking_dash.png
map_Kd textures/road_marking_dash.png
Ni 1
illum 2

newmtl RED_ROAD_MARKING_0
Ns 92.156863
Ka 0.5019608 0.26666668 0.26666668
Kd 0.5019608 0.26666668 0.26666668
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/Asphalt010/Asphalt010_Color.png
map_Kd textures/cc0textures/Asphalt010/Asphalt010_Color.png
Ni 1
illum 2

newmtl TREE_BILLBOARD_CONIFEROUS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka -clamp on textures/arbaro_tree_coniferous.png
map_Kd -clamp on textures/arbaro_tree_coniferous.png
map_d -clamp on textures/arbaro_tree_coniferous.png
Ni 1
illum 2

newmtl MAT_3_0
Ns 92.156863
Ka 0.27450982 0.27450982 0.27450982
Kd 0.27450982 0.27450982 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/Concrete034/Concrete034_Color.jpg
map_Kd textures/cc0textures/Concrete034/Concrete034_Color.jpg
Ni 1
illum 2

newmtl MAT_3_1
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/road_marking_crossing.png
map_Kd textures/road_marking_crossing.png
Ni 1
illum 2

newmtl TREE_BILLBOARD_BROAD_LEAVED_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka -clamp on textures/arbaro_tree_broad_leaved.png
map_Kd -clamp on textures/arbaro_tree_broad_leaved.png
map_d -clamp on textures/arbaro_tree_broad_leaved.png
Ni 1
illum 2

newmtl SAND_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/Ground033/Ground033_Color.jpg
map_Kd textures/cc0textures/Ground033/Ground033_Color.jpg
Ni 1
illum 2

newmtl PAVING_STONE_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/PavingStones072/PavingStones072_Color.jpg
map_Kd textures/cc0textures/PavingStones072/PavingStones072_Color.jpg
Ni 1
illum 2

newmtl WOOD_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/Wood026/Wood026_Color.jpg
map_Kd textures/cc0textures/Wood026/Wood026_Color.jpg
Ni 1
illum 2

newmtl MAT_4_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/Asphalt010/Asphalt010_Color.png
map_Kd textures/cc0textures/Asphalt010/Asphalt010_Color.png
Ni 1
illum 2

newmtl MAT_4_1
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka -clamp on textures/road_arrow_right.png
map_Kd -clamp on textures/road_arrow_right.png
Ni 1
illum 2

newmtl RAIL_BALLAST_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/Gravel020/Gravel020_Color.jpg
map_Kd textures/cc0textures/Gravel020/Gravel020_Color.jpg
Ni 1
illum 2

newmtl MAT_5_0
Ns 92.156863
Ka 0.27450982 0.27450982 0.27450982
Kd 0.27450982 0.27450982 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/Concrete034/Concrete034_Color.jpg
map_Kd textures/cc0textures/Concrete034/Concrete034_Color.jpg
Ni 1
illum 2

newmtl MAT_5_1
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka -clamp on textures/road_arrow_right.png
map_Kd -clamp on textures/road_arrow_right.png
Ni 1
illum 2

newmtl MAT_6_0
Ns 92.156863
Ka 0.27450982 0.27450982 0.27450982
Kd 0.27450982 0.27450982 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/Concrete034/Concrete034_Color.jpg
map_Kd textures/cc0textures/Concrete034/Concrete034_Color.jpg
Ni 1
illum 2

newmtl MAT_6_1
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka -clamp on textures/road_arrow_through.png
map_Kd -clamp on textures/road_arrow_through.png
Ni 1
illum 2

newmtl MAT_7_0
Ns 92.156863
Ka 0.27450982 0.27450982 0.27450982
Kd 0.27450982 0.27450982 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/Concrete034/Concrete034_Color.jpg
map_Kd textures/cc0textures/Concrete034/Concrete034_Color.jpg
Ni 1
illum 2

newmtl MAT_7_1
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka -clamp on textures/road_arrow_through_right.png
map_Kd -clamp on textures/road_arrow_through_right.png
Ni 1
illum 2

newmtl MAT_8_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/Asphalt010/Asphalt010_Color.png
map_Kd textures/cc0textures/Asphalt010/Asphalt010_Color.png
Ni 1
illum 2

newmtl MAT_8_1
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka -clamp on textures/road_arrow_through.png
map_Kd -clamp on textures/road_arrow_through.png
Ni 1
illum 2

newmtl MAT_9_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/Asphalt010/Asphalt010_Color.png
map_Kd textures/cc0textures/Asphalt010/Asphalt010_Color.png
Ni 1
illum 2

newmtl MAT_9_1
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka -clamp on textures/road_arrow_through_right.png
map_Kd -clamp on textures/road_arrow_through_right.png
Ni 1
illum 2

newmtl HEDGE_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/Grass-2048.JPG
map_Kd textures/Grass-2048.JPG
Ni 1
illum 2

newmtl BRIDGE_DEFAULT_0
Ns 92.156863
Ka 0.2509804 0.2509804 0.2509804
Kd 0.2509804 0.2509804 0.2509804
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1
illum 2

newmtl BRIDGE_PILLAR_DEFAULT_0
Ns 92.156863
Ka 0.2509804 0.2509804 0.2509804
Kd 0.2509804 0.2509804 0.2509804
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1
illum 2

newmtl GLASS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/custom/Glass/Glass_Color.jpg
map_Kd textures/custom/Glass/Glass_Color.jpg
Ni 1
illum 2

newmtl PLASTIC_0
Ns 92.156863
Ka 0.46666667 0.46666667 0.46666667
Kd 0.46666667 0.46666667 0.46666667
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/Plastic010/Plastic010_Color.jpg
map_Kd textures/cc0textures/Plastic010/Plastic010_Color.jpg
Ni 1
illum 2

newmtl BUILDING_DEFAULT_0
Ns 92.156863
Ka 0.5019608 0.4509804 0.27450982
Kd 0.5019608 0.4509804 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/Plaster002/Plaster002_Color.jpg
map_Kd textures/cc0textures/Plaster002/Plaster002_Color.jpg
Ni 1
illum 2

newmtl ENTRANCE_DEFAULT_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/DE19F1FreisingDoor00005_small.png
map_Kd textures/DE19F1FreisingDoor00005_small.png
Ni 1
illum 2

newmtl ROOF_DEFAULT_0
Ns 92.156863
Ka 0.4 0.0 0.0
Kd 0.4 0.0 0.0
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/RoofingTiles010/RoofingTiles010_Color.jpg
map_Kd textures/cc0textures/RoofingTiles010/RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl GRASS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/Ground003/Ground003_Color.jpg
map_Kd textures/cc0textures/Ground003/Ground003_Color.jpg
Ni 1
illum 2

newmtl WATER_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/P1140080E_Water.jpg
map_Kd textures/P1140080E_Water.jpg
Ni 1
illum 2

newmtl GARAGE_DOOR_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/DE20F1GarageDoor00001.jpg
map_Kd textures/DE20F1GarageDoor00001.jpg
Ni 1
illum 2

newmtl MAT_10_0
Ns 92.156863
Ka 0.27450982 0.27450982 0.27450982
Kd 0.27450982 0.27450982 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/Concrete034/Concrete034_Color.jpg
map_Kd textures/cc0textures/Concrete034/Concrete034_Color.jpg
Ni 1
illum 2

newmtl MAT_10_1
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka -clamp on riceu_env.obj_textures/tex-helipad_markings-10732931178538962382.png
map_Kd -clamp on riceu_env.obj_textures/tex-helipad_markings-10732931178538962382.png
Ni 1
illum 2

newmtl PITCH_TENNIS_ASPHALT_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/Asphalt003/Asphalt003_Color.jpg
map_Kd textures/cc0textures/Asphalt003/Asphalt003_Color.jpg
Ni 1
illum 2

newmtl PITCH_TENNIS_ASPHALT_1
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka -clamp on textures/pitchTennis.png
map_Kd -clamp on textures/pitchTennis.png
Ni 1
illum 2

newmtl TENNIS_NET_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/tennis_net.png
map_Kd textures/tennis_net.png
map_d textures/tennis_net.png
Ni 1
illum 2

newmtl EARTH_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/Ground042/Ground042_Color.jpg
map_Kd textures/cc0textures/Ground042/Ground042_Color.jpg
Ni 1
illum 2

newmtl PITCH_SOCCER_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/Grass-2048.JPG
map_Kd textures/Grass-2048.JPG
Ni 1
illum 2

newmtl PITCH_SOCCER_1
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka -clamp on textures/pitchSoccer.png
map_Kd -clamp on textures/pitchSoccer.png
Ni 1
illum 2

newmtl PITCH_TENNIS_CLAY_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/clay.jpg
map_Kd textures/clay.jpg
Ni 1
illum 2

newmtl PITCH_TENNIS_CLAY_1
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka -clamp on textures/pitchTennis.png
map_Kd -clamp on textures/pitchTennis.png
Ni 1
illum 2

newmtl PITCH_BEACHVOLLEYBALL_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/Ground033/Ground033_Color.jpg
map_Kd textures/cc0textures/Ground033/Ground033_Color.jpg
Ni 1
illum 2

newmtl PITCH_BEACHVOLLEYBALL_1
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka -clamp on textures/pitchBeachvolleyball.png
map_Kd -clamp on textures/pitchBeachvolleyball.png
Ni 1
illum 2

newmtl GLASS_WALL_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/Facade005/Facade005_Color.jpg
map_Kd textures/cc0textures/Facade005/Facade005_Color.jpg
Ni 1
illum 2

newmtl GLASS_ROOF_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/Facade005/Facade005_Color.jpg
map_Kd textures/cc0textures/Facade005/Facade005_Color.jpg
Ni 1
illum 2

newmtl SCRUB_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/Grass-2048.JPG
map_Kd textures/Grass-2048.JPG
Ni 1
illum 2

newmtl TERRAIN_DEFAULT_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures/Ground003/Ground003_Color.jpg
map_Kd textures/cc0textures/Ground003/Ground003_Color.jpg
Ni 1
illum 2

